c     changed ieyear=2010 to 2020

c     parameters from calling routine
      parameter (nmth = 12, numref = 35000,
     *  amiss = -99.99, ibyear=1701, ieyear=2020)
      parameter (nyr=ieyear-ibyear+1)

c     number of elements defined
      parameter (maxelem = 5)

c     celem refers to the cdtype and otype in perhomog.comm.incl
c        - must be defined as in the normals file names
c     BEWARE: Classically the order of elements is used in some routines
c             leave the first four values max/min/avg/pcp
      character*4 celem(maxelem)/'tmax','tmin','tavg','prcp','tdtr'/
      
c     conversion for the integer inputs and internal float arrays
c     current GHCNMv3 and USHCNv2 are 0.01C & 0.01cm
      real scale(maxelem)/100., 100., 100., 100., 100./
